# movie-ticketing-system

./: .gitignore  README.md  pom.xml
.run/: dev.run.xml  local.run.xml
api/: pom.xml
api/src/main/java/com/forfries/: ApiApplication.java
api/src/main/java/com/forfries/annotation/: CinemaIdCheck.java
api/src/main/java/com/forfries/api/: ApiApplication.java
api/src/main/java/com/forfries/aspect/: CinemaIdCheckAspect.java
api/src/main/java/com/forfries/common/: PageableService.java  PageableWithCheckService.java
api/src/main/java/com/forfries/common/Impl/: PageableServiceImpl.java  PageableWithCheckServiceImpl.java
api/src/main/java/com/forfries/common/service/: PageableService.java  PageableWithCheckService.java
api/src/main/java/com/forfries/common/service/Impl/: PageableServiceImpl.java  PageableWithCheckServiceImpl.java
api/src/main/java/com/forfries/config/: CustomIdGenerator.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfiguration.java  WebSocketConfig.java  WxMpConfiguration.java
api/src/main/java/com/forfries/controller/: AdminSeatController.java
api/src/main/java/com/forfries/controller/admin/: AdminCinemaController.java  AdminMovieController.java  AdminScheduleController.java  AdminScreeningHallController.java  AdminSeatController.java  AdminTicketOrderController.java  AdminUsersController.java
api/src/main/java/com/forfries/controller/common/: CommonController.java  LoginController.java  LoginRegisterController.java  PublicController.java  WxMpController.java
api/src/main/java/com/forfries/controller/user/: UserCommentController.java  UserTicketOrderController.java
api/src/main/java/com/forfries/handler/: AdminWebSocketHandler.java  GlobalExceptionHandler.java  UserWebSocketHandler.java  WebSocketHandler.java
api/src/main/java/com/forfries/handler/wx/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
api/src/main/java/com/forfries/interceptor/: JwtHandshakeInterceptor.java  JwtTokenAdminInterceptor.java  JwtTokenCinemaAdminInterceptor.java  JwtTokenSystemAdminInterceptor.java  JwtTokenUserInterceptor.java
api/src/main/java/com/forfries/mapper/: CinemaMapper.java  CommentMapper.java  MovieMapper.java  ScheduleMapper.java  ScreeningHallMapper.java  ScreeninghallMapper.java  SeatMapper.java  TicketMapper.java  TicketOrderMapper.java  UserMapper.java
api/src/main/java/com/forfries/service/: CinemaService.java  CommentService.java  MovieService.java  PageableService.java  ScheduleService.java  ScreeningHallService.java  ScreeninghallService.java  SeatService.java  TicketOrderService.java  TicketService.java  UserService.java  WebSocketService.java
api/src/main/java/com/forfries/service/common/: CinemaService.java  CommentService.java  MovieService.java  ScheduleService.java  ScreeningHallService.java  SeatService.java  TicketOrderService.java  TicketService.java  UserService.java  WechatService.java
api/src/main/java/com/forfries/service/common/impl/: CinemaServiceImpl.java  CommentServiceImpl.java  MovieServiceImpl.java  ScheduleServiceImpl.java  ScreeningHallServiceImpl.java  SeatServiceImpl.java  TicketOrderServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
api/src/main/java/com/forfries/service/impl/: CinemaServiceImpl.java  CommentServiceImpl.java  MovieServiceImpl.java  PageableServiceImpl.java  ScheduleServiceImpl.java  ScreeningHallServiceImpl.java  ScreeninghallServiceImpl.java  SeatServiceImpl.java  TicketOrderServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
api/src/main/java/com/forfries/service/webscket/: AdminWebSocketService.java  UserWebSocketService.java
api/src/main/java/com/forfries/service/webscket/impl/: AdminWebSocketServiceImpl.java  UserWebSocketServiceImpl.java
api/src/main/java/com/forfries/websocket/: WebSocketServer.java
api/src/main/resources/: application-dev.yml  application.yml
api/src/main/resources/mapper/: CinemaMapper.xml  CommentMapper.xml  MovieMapper.xml  ScheduleMapper.xml  ScreeningHallMapper.xml  ScreeninghallMapper.xml  SeatMapper.xml  TicketMapper.xml  TicketOrderMapper.xml  UserMapper.xml
api/src/test/java/com/forfries/: ApiApplicationTests.java
api/src/test/java/com/forfries/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/forfries/constant/: AutoFillConstant.java  BaseContext.java  JwtClaimsConstant.java  MessageConstant.java  NormalStatusConstant.java  RoleConstant.java  StatusConstant.java  TimeConstant.java
common/src/main/java/com/forfries/context/: BaseContext.java
common/src/main/java/com/forfries/enumeration/: OperationType.java
common/src/main/java/com/forfries/exception/: AccountNotFoundException.java  BaseException.java  InconsistentIDException.java  JwtErrorException.java  PageException.java  PasswordErrorException.java  PermissionErrorException.java  RepeatCreationException.java  SeatOccupiedException.java  StandardizationErrorException.java  SystemException.java  TimeConflictException.java  UsernameRepeatException.java  WebSocketException.java
common/src/main/java/com/forfries/json/: JacksonObjectMapper.java
common/src/main/java/com/forfries/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
common/src/main/java/com/forfries/result/: PageResult.java  Result.java
common/src/main/java/com/forfries/utils/: AbstractBuilder.java  AliOssUtil.java  HttpClientUtil.java  ImageBuilder.java  JsonUtil.java  JwtUtil.java  TextBuilder.java
common/src/main/java/constant/: MessageConstant.java
common/src/main/java/properties/: WeChatProperties.java
common/src/test/java/: JwtTest.java
pojo/: pom.xml
pojo/src/main/java/com/forfries/dto/: CinemaPageDTO.java  CommentPageDTO.java  MoviePageDTO.java  PageDTO.java  RegisterDTO.java  SchedulePageDTO.java  ScreeningHallPageDTO.java  SeatCoordinate.java  SeatDTO.java  TicketOrderGenerationDTO.java  (+2 more)
(+13 files in other folders)
